{
  "name": "budbee",
  "version": "1.0.6",
  "license": "MIT",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "homepage": "https://bencha.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benchatech/budbee-js.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "start": "bun run src/index.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
